plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jtaylorsoftware.livequiz.api'
version = '0.1.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.81'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.22'
}

bootRun {
	if (project.hasProperty("debug")) {
		jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"
	}
}

test {
	useJUnitPlatform()
}
